<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_offline"
            app:startDestination="@id/offlineMainFragment">

    <fragment
        android:id="@+id/offlineMainFragment"
        android:name="com.hailiao.baidumapdemo.activity.offline.OfflineMainFragment"
        android:label="fragment_offline_main"
        tools:layout="@layout/fragment_offline_main">
        <action
            android:id="@+id/action_offlineMainFragment_to_offlineDownloadingFragment"
            app:destination="@id/offlineDownloadingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_offlineMainFragment_to_offlineHotCityFragment"
            app:destination="@id/offlineHotCityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_offlineMainFragment_to_offlineAllCityFragment"
            app:destination="@id/offlineAllCityFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/offlineDownloadingFragment"
        android:name="com.hailiao.baidumapdemo.activity.offline.OfflineDownloadingFragment"
        android:label="fragment_offline_downloading"
        tools:layout="@layout/fragment_offline_downloading"/>
    <fragment
        android:id="@+id/offlineHotCityFragment"
        android:name="com.hailiao.baidumapdemo.activity.offline.OfflineHotCityFragment"
        android:label="fragment_offline_hot_city"
        tools:layout="@layout/fragment_offline_hot_city"/>
    <fragment
        android:id="@+id/offlineAllCityFragment"
        android:name="com.hailiao.baidumapdemo.activity.offline.OfflineAllCityFragment"
        android:label="fragment_offline_all_city"
        tools:layout="@layout/fragment_offline_all_city"/>
</navigation>